{
  "pages": ["pages/login/main"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心愿便利贴",
    "navigationBarTextStyle": "black"
  }
}
